analytics-python==1.4.0
ansi2html==1.6.0
anyio==3.3.4
Automat==20.2.0
backoff==1.10.0
backtrader==1.9.76.123
Bottleneck==1.3.2
Brotli==1.0.9
brotlipy==0.7.0
certifi==2021.10.8
charset-normalizer==2.0.7
click==8.0.3
constantly==15.1.0
dash==2.0.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
docopt==0.6.2
entrypoints==0.3
et-xmlfile==1.1.0
Flask==2.0.2
Flask-Compress==1.10.1
fonttools==4.28.2
future==0.18.2
h2==3.2.0
hpack==3.0.0
hyperframe==5.2.0
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
ipywidgets==7.6.5
itsdangerous==2.0.1
jupyter-dash==0.4.0
jupyter-server==1.11.2
jupyterlab==3.2.4
jupyterlab-widgets==1.0.0
keyrings.alt==4.1.0
kiwisolver==1.3.2
llvmlite==0.37.0
lockfile==0.12.2
lxml==4.6.4
mibian==0.1.3
mistune==0.8.4
mitoinstaller==0.0.89
mitosheet3==0.3.150
mkl-fft==1.3.1
mkl-service==2.4.0
monotonic==1.6
multitasking==0.0.10
munkres==1.1.4
nbclassic==0.3.4
numpy==1.21.4
pandas-ta==0.3.14b0
Pillow==8.4.0
pipreqs==0.4.11
plotly==5.3.0
pymongo==3.12.1
pytz==2021.3
pywin32==302
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==6.0
retrying==1.3.3
scipy==1.7.3
seaborn==0.11.2
serverfiles==0.3.1
setuptools-scm==6.3.2
sip==4.19.13
ta==0.9.0
tenacity==8.0.1
termcolor==1.1.0
terminado==0.9.4
tomli==1.2.2
Twisted==22.2.0
twisted-iocpsupport==1.0.2
typing_extensions==4.1.1
urllib3==1.26.7
webencodings==0.5.1
websocket-client==1.2.1
Werkzeug==2.0.2
widgetsnbextension==3.5.2
wincertstore==0.2
yarg==0.1.9
yfinance==0.1.66
zope.interface==5.4.0
